# grpc-spring-boot-starter

./: .gitignore  README.md  pom.xml
grpc-spring-boot-autoconfigure/: pom.xml
grpc-spring-boot-autoconfigure/src/main/java/scyuan/spring/boot/autoconfigure/: GrpcServerAutoConfiguration.java  GrpcServerProperties.java  GrpcServerRunner.java  GrpcService.java
grpc-spring-boot-autoconfigure/src/main/java/scyuan/spring/boot/autoconfigure/annotation/: EnableGrpcServer.java  GrpcService.java
grpc-spring-boot-sample/: pom.xml
grpc-spring-boot-sample/src/main/java/scyuan/spring/boot/sample/: SampleApp.java
grpc-spring-boot-sample/src/main/java/scyuan/spring/boot/sample/service/: GreeterService.java  RouteGuideService.java  RouteGuideUtil.java
grpc-spring-boot-sample/src/main/proto/: helloworld.proto  route_guide.proto
grpc-spring-boot-sample/src/test/java/scyuan/spring/boot/sample/: HelloWorldClient.java  RouteGuideClient.java
grpc-spring-boot-starter/: pom.xml
